.main {
  background: $c-background;
  width: 100%;
  position: relative;
}

.no-js .main {
  top: 100vh;
}

.loading .main {
  opacity: 0;
  pointer-events: none;
}

.grid {
  &--outer {
    padding: 11rem 2rem 4rem 4rem;

    @include tablet() {
      padding: 11rem;
    }

    .title-wrap {
      padding: 2rem 0;
    }

    .presentation {
      @include regular();

      &__text {
        margin-bottom: 2rem;
      }
    }
  }

  &--thumbs {
    display: none;
  }
}

.fullview {
  &__item {
    background-size: 430%;
    padding: 60vw 3rem 3rem;
    background-position: 36% 100%;
    margin: 0;

    @include tablet() {
      background-size: 200%;
      background-position: 32% 100%;
    }

    &__bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    &__number {
      padding: 3rem 3rem 0 3rem;
      background: lighten($c-grey, 8%);
      display: block;
    }

    &__title-wrap {
      padding: 3rem 3rem 3.5rem;
      background: lighten($c-grey, 8%);
    }

    &__description {
      margin-bottom: 1.5rem;
    }

    &__btn {
      margin-bottom: 1rem;
    }

    &:nth-of-type(n) {
      .btn:after,
      .tiret {
        background: $c-green;
      }
      .link {
        color: darken($c-green, 10%);
        border-bottom: rgba(darken($c-green, 10%), 0) 2px solid;

        &:hover {
          border-bottom: $c-green 3px solid;
        }
      }
    }
    &:nth-of-type(2n) {
      .btn:after,
      .tiret {
        background: $c-purple;
      }
      .link {
        color: darken($c-purple, 10%);
        border-bottom: rgba(darken($c-purple, 10%), 0) 2px solid;

        &:hover {
          border-bottom: $c-purple 3px solid;
        }
      }
    }
    &:nth-of-type(3n) {
      .btn:after,
      .tiret {
        background: $c-red;
      }
      .link {
        color: darken($c-red, 10%);
        border-bottom: rgba(darken($c-red, 10%), 0) 2px solid;

        &:hover {
          border-bottom: $c-red 3px solid;
        }
      }
    }
    &:nth-of-type(4n) {
      .btn:after,
      .tiret {
        background: $c-dark-purple;
      }
      .link {
        color: darken($c-dark-purple, 10%);
        border-bottom: rgba(darken($c-dark-purple, 10%), 0) 2px solid;

        &:hover {
          border-bottom: $c-dark-purple 3px solid;
        }
      }
    }

    &:nth-of-type(5n) {
      .btn:after,
      .tiret {
        background: darken($c-yellow, 10%);
      }
      .link {
        color: darken($c-yellow, 10%);
        border-bottom: rgba(darken($c-yellow, 10%), 0) 2px solid;

        &:hover {
          border-bottom: $c-yellow 3px solid;
        }
      }
    }
  }
}

@include touch() {
  .fullview,
  .fullview__item {
    pointer-events: auto !important;
    opacity: 1 !important;
  }
}

// Grid fallback
@include desktop() {
  .main {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    overflow: hidden;
  }

  .no-js .main {
    position: relative;
    top: 100vh;
  }

  .grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;

    &--outer {
      padding: 0;

      .title-wrap {
        padding: 0;
        margin: 10vh 16vw;
        max-width: 50rem;
      }

      .presentation {
        width: 35vw;
        position: absolute;
        z-index: 101;
        right: 3rem;
        top: 3rem;
        max-width: 55rem;
        margin-top: 0;
        text-align: right;
      }
    }
    &--deco {
      display: flex;
    }

    &__line:not(:last-of-type) {
      border: 1px solid lighten($c-grey, 10%);
      border-width: 0 1px;
      margin-left: calc(16vw - 0.25em);

      &:after {
        content: "";
        display: inline-block;
        height: 100vh;
        width: 1px;
        border-left: 1px solid lighten($c-grey, 10%);
        border-width: 0 1px;
        margin-left: calc(5vw + 2px);
        opacity: 0.8;
      }

      &:nth-of-type(4n) {
        margin-left: calc(20vw - 0.25em);
      }
    }

    &__toggle {
      @include bold();
      @include upper();
      position: absolute;
      bottom: -12vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
      height: 12vw;
      width: 100%;
      background: $c-grey;
      border: 0;
      color: $c-font;
      font-size: $size-sm;
      letter-spacing: 3px;
      pointer-events: auto;
      line-height: 1;
      cursor: pointer;

      &:focus {
        outline: none;
      }

      &__inner {
        height: 100%;
        display: flex;
        align-items: center;
      }
    }

    &--thumbs {
      z-index: 100;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
    }

    &__item {
      pointer-events: auto;
      transform: translateY(3rem);
      cursor: pointer;
      width: 16vw;
      display: inline-block;
      margin-right: 5vw;
      margin-left: -0.25em;

      &:nth-of-type(4n) {
        width: 20vw;
      }

      &:last-of-type {
        width: 12vw;
        margin-right: 0;
      }

      &:after {
        content: "";
        position: absolute;
        width: calc(100% + 2rem);
        height: calc(100% + 3rem);
        bottom: 0;
        left: 0;
      }

      &__img-wrap {
        max-height: 50vh;
        position: relative;
        overflow: hidden;
      }

      &__img {
        width: 100%;
      }

      &__bg {
        width: 120%;
        height: 120%;
        position: absolute;
        top: -10%;
        left: -10%;
        background-size: cover;
      }

      &__title,
      &__number {
        z-index: 100;

        span {
          display: block;
        }
      }

      &__title {
        position: absolute;
        top: -2rem;
        right: 0.5rem;
        margin: 0;
        white-space: nowrap;
        -webkit-writing-mode: vertical-rl;
        writing-mode: vertical-rl;
      }

      &__number {
        @include bold();
        position: absolute;
        top: -2rem;
        right: 2.5rem;
        margin: 0;
      }
    }
  }

  .fullview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    pointer-events: none;

    &,
    &__item {
      opacity: 0;
    }

    &__item {
      display: flex;
      justify-content: space-between;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      // grid-template-columns: 55% 45%;
      padding: 10vh 13vw 10vh 10vw;
      margin: 0;
      background-position: 50% 50%;
      background-size: cover;

      &__number {
        z-index: 1;
        align-self: start;
        background: none;
        padding: 0;
      }

      &__title-wrap {
        width: 45%;
        background: none;
      }

      &__title {
        font-size: $size-xl;
      }

      &__description {
        margin-bottom: 3rem;
      }
    }
  }

  .revealer {
    position: absolute;
    z-index: 100;
    top: 100vh;
    left: 0;
    width: 100%;
    height: 100vh;
    background: $c-green;
  }
}

@supports (display: grid) {
  @include desktop() {
    .grid {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      display: grid;
      grid-template-columns: 16vw 16vw 16vw 20vw 12vw;
      grid-column-gap: 5vw;
      // pointer-events: none;
      overflow: hidden;

      &--outer {
        padding: 0;
        grid-template-rows: 10rem auto;
        align-items: start;

        .title-wrap {
          padding: 0;
          grid-area: 2 / 2 / 2 / 5;
          margin: 0;
          max-width: 50rem;
        }
      }

      &__line:not(:first-child),
      &__line:not(:last-child) {
        border: 1px solid lighten($c-grey, 10%);
        border-width: 0 1px;
        margin: 0 !important;

        &:after {
          content: none;
        }
      }

      &__toggle {
        @include bold();
        @include upper();
        position: absolute;
        bottom: -12vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        height: 12vw;
        width: 100%;
        background: $c-grey;
        border: 0;
        color: $c-font;
        font-size: $size-sm;
        letter-spacing: 3px;
        pointer-events: auto;
        line-height: 1;
        cursor: pointer;

        &:focus {
          outline: none;
        }

        &__inner {
          height: 100%;
          display: flex;
          align-items: center;
        }
      }

      &--thumbs {
        z-index: 100;
      }

      &__item {
        pointer-events: auto;
        align-self: end;
        transform: translateY(3rem);
        cursor: pointer;
        margin: 0;
        width: auto;

        &:after {
          content: "";
          position: absolute;
          width: calc(100% + 2rem);
          height: calc(100% + 3rem);
          bottom: 0;
          left: 0;
        }

        &__img-wrap {
          max-height: 50vh;
          position: relative;
          overflow: hidden;
        }

        &__img {
          width: 100%;
        }

        &__bg {
          width: 120%;
          height: 120%;
          position: absolute;
          top: -10%;
          left: -10%;
          background-size: cover;
        }

        &__title,
        &__number {
          z-index: 100;

          span {
            display: block;
          }
        }

        &__title {
          position: absolute;
          top: -2rem;
          right: 0.5rem;
          margin: 0;
          white-space: nowrap;
          -webkit-writing-mode: vertical-rl;
          writing-mode: vertical-rl;
        }

        &__number {
          @include bold();
          position: absolute;
          top: -2rem;
          right: 2.5rem;
          margin: 0;
        }
      }
    }

    .fullview {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      pointer-events: none;

      &,
      &__item {
        opacity: 0;
      }

      &__item {
        display: grid;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 55% 45%;
        padding: 10vh 10vw;
        margin: 0;
        background-position: 50% 50%;
        background-size: cover;

        &__number {
          z-index: 1;
          align-self: start;
          background: none;
          padding: 0;
        }

        &__title-wrap {
          background: none;
          width: auto;
        }

        &__title {
          font-size: $size-xl;
        }

        &__description {
          margin-bottom: 3rem;
        }
      }
    }

    .revealer {
      position: absolute;
      z-index: 100;
      top: 100vh;
      left: 0;
      width: 100%;
      height: 100vh;
      background: $c-green;
    }
  }
}

// @supports (display: grid) {
//   .grid--outer {
//     background: #000;
//   }
// }
